package main;

import java.util.*;
import java.math.*;

public class Main {
    public static void main(String[] args){
        Scanner cin = new Scanner(System.in);
        int x= cin.nextInt();
        while(cin.hasNext())
        {
        String a= cin.next();
        String dec = new BigInteger(a,10).toString(2);
        String hex = new BigInteger(a,16).toString(2);
        int dec_count=0,hex_count=0;
        for(int i=0;i<dec.length();i++) if(dec.charAt(i) =='1') dec_count++;
        for(int i=0;i<hex.length();i++) if(hex.charAt(i) == '1') hex_count++;
        
        System.out.println(dec_count+" "+hex_count);
        }
                
        
        
        
      }
}